<component name="libraryTable">
  <library name="R1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/ARHomeSecuritySystem-client/src-cordova/platforms/android/app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>